{
  "name": "server",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "tsc && nodemon server/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "redis": "^4.6.14"
  }
}
